(base) khalids-iMac:Spark_mini_project1 raniabadr$  spark-submit Automobile_post-sales_report.py
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/04/29 11:03:50 INFO SparkContext: Running Spark version 3.2.1
22/04/29 11:03:52 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/04/29 11:03:53 INFO ResourceUtils: ==============================================================
22/04/29 11:03:53 INFO ResourceUtils: No custom resources configured for spark.driver.
22/04/29 11:03:53 INFO ResourceUtils: ==============================================================
22/04/29 11:03:53 INFO SparkContext: Submitted application: My Application
22/04/29 11:03:53 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
22/04/29 11:03:53 INFO ResourceProfile: Limiting resource is cpu
22/04/29 11:03:53 INFO ResourceProfileManager: Added ResourceProfile id: 0
22/04/29 11:03:53 INFO SecurityManager: Changing view acls to: raniabadr
22/04/29 11:03:53 INFO SecurityManager: Changing modify acls to: raniabadr
22/04/29 11:03:53 INFO SecurityManager: Changing view acls groups to: 
22/04/29 11:03:53 INFO SecurityManager: Changing modify acls groups to: 
22/04/29 11:03:53 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(raniabadr); groups with view permissions: Set(); users  with modify permissions: Set(raniabadr); groups with modify permissions: Set()
22/04/29 11:03:56 INFO Utils: Successfully started service 'sparkDriver' on port 59367.
22/04/29 11:03:56 INFO SparkEnv: Registering MapOutputTracker
22/04/29 11:03:56 INFO SparkEnv: Registering BlockManagerMaster
22/04/29 11:03:57 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/04/29 11:03:57 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/04/29 11:03:57 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
22/04/29 11:03:57 INFO DiskBlockManager: Created local directory at /private/var/folders/jy/495c55r92fj4jy2d_5l66s3r0000gp/T/blockmgr-2d0465c7-3e2d-47bb-a83c-0659015cde28
22/04/29 11:03:57 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
22/04/29 11:03:57 INFO SparkEnv: Registering OutputCommitCoordinator
22/04/29 11:03:59 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/04/29 11:03:59 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://khalids-imac:4040
22/04/29 11:04:00 INFO Executor: Starting executor ID driver on host khalids-imac
22/04/29 11:04:00 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 59368.
22/04/29 11:04:00 INFO NettyBlockTransferService: Server created on khalids-imac:59368
22/04/29 11:04:00 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/04/29 11:04:00 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, khalids-imac, 59368, None)
22/04/29 11:04:00 INFO BlockManagerMasterEndpoint: Registering block manager khalids-imac:59368 with 366.3 MiB RAM, BlockManagerId(driver, khalids-imac, 59368, None)
22/04/29 11:04:00 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, khalids-imac, 59368, None)
22/04/29 11:04:00 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, khalids-imac, 59368, None)
22/04/29 11:04:03 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 354.1 KiB, free 366.0 MiB)
22/04/29 11:04:05 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 32.0 KiB, free 365.9 MiB)
22/04/29 11:04:05 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on khalids-imac:59368 (size: 32.0 KiB, free: 366.3 MiB)
22/04/29 11:04:05 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
22/04/29 11:04:05 INFO FileInputFormat: Total input files to process : 1
22/04/29 11:04:05 INFO SparkContext: Starting job: collect at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:57
22/04/29 11:04:05 INFO DAGScheduler: Registering RDD 3 (groupByKey at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:51) as input to shuffle 1
22/04/29 11:04:05 INFO DAGScheduler: Registering RDD 7 (reduceByKey at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:57) as input to shuffle 0
22/04/29 11:04:05 INFO DAGScheduler: Got job 0 (collect at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:57) with 1 output partitions
22/04/29 11:04:05 INFO DAGScheduler: Final stage: ResultStage 2 (collect at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:57)
22/04/29 11:04:05 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
22/04/29 11:04:05 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 1)
22/04/29 11:04:05 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at groupByKey at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:51), which has no missing parents
22/04/29 11:04:05 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.3 KiB, free 365.9 MiB)
22/04/29 11:04:05 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.4 KiB, free 365.9 MiB)
22/04/29 11:04:05 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on khalids-imac:59368 (size: 7.4 KiB, free: 366.3 MiB)
22/04/29 11:04:05 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1478
22/04/29 11:04:05 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at groupByKey at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:51) (first 15 tasks are for partitions Vector(0))
22/04/29 11:04:05 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
22/04/29 11:04:05 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (khalids-imac, executor driver, partition 0, PROCESS_LOCAL, 4524 bytes) taskResourceAssignments Map()
22/04/29 11:04:05 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
22/04/29 11:04:06 INFO HadoopRDD: Input split: file:/Users/raniabadr/Documents/Spark_mini_project1/input/data.csv:0+993
22/04/29 11:04:09 INFO PythonRunner: Times: total = 931, boot = 908, init = 22, finish = 1
22/04/29 11:04:09 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1611 bytes result sent to driver
22/04/29 11:04:09 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 4140 ms on khalids-imac (executor driver) (1/1)
22/04/29 11:04:09 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
22/04/29 11:04:09 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 59369
22/04/29 11:04:09 INFO DAGScheduler: ShuffleMapStage 0 (groupByKey at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:51) finished in 4.257 s
22/04/29 11:04:09 INFO DAGScheduler: looking for newly runnable stages
22/04/29 11:04:09 INFO DAGScheduler: running: Set()
22/04/29 11:04:09 INFO DAGScheduler: waiting: Set(ShuffleMapStage 1, ResultStage 2)
22/04/29 11:04:09 INFO DAGScheduler: failed: Set()
22/04/29 11:04:09 INFO DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[7] at reduceByKey at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:57), which has no missing parents
22/04/29 11:04:09 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 13.5 KiB, free 365.9 MiB)
22/04/29 11:04:09 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 7.7 KiB, free 365.9 MiB)
22/04/29 11:04:09 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on khalids-imac:59368 (size: 7.7 KiB, free: 366.3 MiB)
22/04/29 11:04:09 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1478
22/04/29 11:04:09 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 1 (PairwiseRDD[7] at reduceByKey at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:57) (first 15 tasks are for partitions Vector(0))
22/04/29 11:04:09 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
22/04/29 11:04:09 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (khalids-imac, executor driver, partition 0, NODE_LOCAL, 4260 bytes) taskResourceAssignments Map()
22/04/29 11:04:09 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
22/04/29 11:04:10 INFO ShuffleBlockFetcherIterator: Getting 1 (304.0 B) non-empty blocks including 1 (304.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
22/04/29 11:04:10 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 10 ms
22/04/29 11:04:10 INFO PythonRunner: Times: total = 86, boot = -2963, init = 3049, finish = 0
22/04/29 11:04:10 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1826 bytes result sent to driver
22/04/29 11:04:10 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 295 ms on khalids-imac (executor driver) (1/1)
22/04/29 11:04:10 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
22/04/29 11:04:10 INFO DAGScheduler: ShuffleMapStage 1 (reduceByKey at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:57) finished in 0.310 s
22/04/29 11:04:10 INFO DAGScheduler: looking for newly runnable stages
22/04/29 11:04:10 INFO DAGScheduler: running: Set()
22/04/29 11:04:10 INFO DAGScheduler: waiting: Set(ResultStage 2)
22/04/29 11:04:10 INFO DAGScheduler: failed: Set()
22/04/29 11:04:10 INFO DAGScheduler: Submitting ResultStage 2 (PythonRDD[10] at collect at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:57), which has no missing parents
22/04/29 11:04:10 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 9.3 KiB, free 365.9 MiB)
22/04/29 11:04:10 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.5 KiB, free 365.9 MiB)
22/04/29 11:04:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on khalids-imac:59368 (size: 5.5 KiB, free: 366.2 MiB)
22/04/29 11:04:10 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1478
22/04/29 11:04:10 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (PythonRDD[10] at collect at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:57) (first 15 tasks are for partitions Vector(0))
22/04/29 11:04:10 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
22/04/29 11:04:10 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2) (khalids-imac, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
22/04/29 11:04:10 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
22/04/29 11:04:10 INFO ShuffleBlockFetcherIterator: Getting 1 (142.0 B) non-empty blocks including 1 (142.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
22/04/29 11:04:10 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
22/04/29 11:04:10 INFO PythonRunner: Times: total = 2, boot = -28, init = 30, finish = 0
22/04/29 11:04:10 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 1753 bytes result sent to driver
22/04/29 11:04:10 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 24 ms on khalids-imac (executor driver) (1/1)
22/04/29 11:04:10 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
22/04/29 11:04:10 INFO DAGScheduler: ResultStage 2 (collect at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:57) finished in 0.035 s
22/04/29 11:04:10 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
22/04/29 11:04:10 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
22/04/29 11:04:10 INFO DAGScheduler: Job 0 finished: collect at /Users/raniabadr/Documents/Spark_mini_project1/Automobile_post-sales_report.py:57, took 4.703707 s
[(('Nissan', '2003'), 1), (('Mercedes', '2015'), 2), (('Mercedes', '2016'), 1), (('Toyota', '2017'), 0)]
(('Nissan', '2003'), 1)
(('Mercedes', '2015'), 2)
(('Mercedes', '2016'), 1)
(('Toyota', '2017'), 0)
22/04/29 11:04:10 INFO SparkUI: Stopped Spark web UI at http://khalids-imac:4040
22/04/29 11:04:10 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/04/29 11:04:10 INFO MemoryStore: MemoryStore cleared
22/04/29 11:04:10 INFO BlockManager: BlockManager stopped
22/04/29 11:04:10 INFO BlockManagerMaster: BlockManagerMaster stopped
22/04/29 11:04:10 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/04/29 11:04:10 INFO SparkContext: Successfully stopped SparkContext
22/04/29 11:04:11 INFO ShutdownHookManager: Shutdown hook called
22/04/29 11:04:11 INFO ShutdownHookManager: Deleting directory /private/var/folders/jy/495c55r92fj4jy2d_5l66s3r0000gp/T/spark-cc9e576b-61b2-4b0a-805d-357b3d12f971/pyspark-8eb38ae4-a50b-4a93-a993-a72e8f178321
22/04/29 11:04:11 INFO ShutdownHookManager: Deleting directory /private/var/folders/jy/495c55r92fj4jy2d_5l66s3r0000gp/T/spark-895349ef-50aa-44c2-ad84-5c99d7b0a31e
22/04/29 11:04:11 INFO ShutdownHookManager: Deleting directory /private/var/folders/jy/495c55r92fj4jy2d_5l66s3r0000gp/T/spark-cc9e576b-61b2-4b0a-805d-357b3d12f971
(base) khalids-iMac:Spark_mini_project1 raniabadr$ 
